<!--pages/question/question.wxml-->
<view class="container">
  <view class="h1">会员说明</view>
  <view class="h2">什么是「大会员」？</view>
  <view class="h3">「大会员」是微论坛目前提供的最高等级的会员。在会员有效期内，大会员可免费阅读所有微论坛专栏，并可免费预订、阅读、参与平台上的所有专栏。</view>
  <view class="h2">会员有效期结束后，我读过的内容是否仍然可以免费看？</view>
  <view class="h3">会员有效期结束后，大会员将不再享有免费阅读专栏的权利；再次成为大会员，即可继续免费阅读全平台专栏。</view>
  <view class="h2">「大会员」和「微会员」有什么区别？</view>
  <view class="h3">「大会员」和「微会员」在微论坛的预订、阅读和参与上享有同样的权利。区别在于，会员有效期内，「大会员」可以免费阅读所有微论坛专栏，而「微会员」则不享有此项权益。但「微会员」每月将收到一张专栏 3 折订阅券，订阅后的专栏可永久享有阅读权利。</view>
  <view class="h2">我已经是超级会员/微会员了，如果办理了「大会员」，我如何享受权益？</view>
  <view class="h3">如果你已经是其他类型的会员，当你办理了大会员后，则有效期内的其他会员的剩余时间将和大会员有效时间相累加；你将优先享受等级更高的会员权益。</view>
  <view class="h2">我是微会员，是否可以直接升级为「大会员」？</view>
  <view class="h3">抱歉，我们暂时不提供直接升级渠道。按年订阅成为「大会员」后，即可享受免费阅读全平台专栏权益。</view>
  <view class="h2">购买会员后可以退款吗？</view>
  <view class="h3">会员是虚拟商品，购买后不可退款，望见谅。</view>
</view>
