.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}
.content{
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
}
.content .item{
  width: 350rpx;
  background-color: white;
  height: 450rpx;
  margin:10rpx 10rpx;
  display: flex;
  flex-direction: column;
}
.content .item image{
  height: 70%;
}
.content .item .title{
  display: -webkit-box;/*将对象作为弹性伸缩盒子模型显示*/
  overflow: hidden; /* 超出的文本隐藏 */
  text-overflow: ellipsis;/* 溢出用省略号显示 */
  word-wrap: break-word;/* 文本高出宽度换行 */
  white-space: normal !important;/* 溢出不换行 */
  -webkit-line-clamp: 2;/* 表示显示的行数 */
  -webkit-box-orient: vertical;/* 从上到下垂直排列子元素 */
}
